<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Débora Reinert</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Strait&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Simonetta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            color: peru;
            size: 2000px;
        }

        h3 {
            text-align: center;
            color: peru;

        }

        dd {
            font-family: 'Simonetta', cursive;
        }

        .titulo {
            margin-top: 50px;
            font-family: 'Bungee Shade', cursive;
            text-align: justify;

        }

        body {
            background-image: url("img/marmore3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: peru;
        }

        p {
            font-family: 'Simonetta', cursive;
        }

        .titulos {

            text-align: center;
            color: peru;
            font-family: 'Strait', sans-serif;
        }

        header {
            align-items: center;
        }

        .menu {
            background-color: peru;

            margin: 0;
            top: 0;
            left: 0;
            right: 0;

            position: fixed;
        }

        .menu ul {
            display: flex;
            justify-content: space-around;
            font-family: 'Bungee Hairline', cursive;
        }

        .menu li {
            list-style: none;
        }

        a {
            color: snow;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: blueviolet;
            font-size: 25px;
        }

        a link {
            color: indigo;
        }

        a :visited {
            color: cornflowerblue;
        }

        a :active {
            color: black;
        }

        .lista {


            list-style-position: outside;
            margin: 0;
            padding: 25px;
            background-color: peru;
            color: snow;

        }

        .lista li {
            background-color: rosybrown;
            padding: 3px;
            margin: 5px;

        }

        .listaprojetos {
            background-color: peru;
            color: peru;
            font-family: 'Oswald', sans-serif;
        }

        .listacompetencias {}
        }

        section {
            margin: 50px auto;
            width: 1025px;
            height: 150px;
        }

        .rede {
            width: 150px;
            height: 150px;
            float: left;
            margin-left: 85px;
            transition: all 0.4s ease-out;
            border-radius: 50%;
        }

        .rede:hover {
            cursor: pointer;
            transform: translateY(-20px);
            box-shadow: 4px 30px 16px 0px rgba(50, 50)
        }

        .rede#twitter {
            background-color: rgb(65, 173, 216);


        }

        .rede#instagram {
            background-color: #3f729b;
        }

        .rede#linkedin {
            background-color: #3f729b;
        }

        .rede#phone {
            background-color: rgb(18, 197, 108);

        }

        .rede#email {
            background-color: white;

        }

        .rede#github {
            background-color: violet;


        }

        .icone {
            margin: 0px auto;
            padding: 20px;
            width: 64px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <p>
            <ul>
                <li style="font-size: 200%;"><a href="#home">Home</a></li>
                <li style="font-size: 200%;"><a href="#sobre">Sobre</a></li>
                <li style="font-size: 200%;"><a href="#projetos">Projetos</a></li>
                <li style="font-size: 200%;"><a href="#contato">Contato</a></li>
            </ul>
            </p>
        </nav>
    </header>

    <main>
        <p>
        <section id="home" class="titulo">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="font-size:400%">Débora Reinert</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </p>
        </section>

        <section id="sobre">
            <h2 style="font-size: 400%;" class="titulos"> Sobre</h2>
            <dl>
                <dt>
                    <h3 style="font-size: 200%;" class="titulos">Objetivos</h3>
                </dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti id consequuntur
                    exercitationem, placeat autem asperiores beatae cum itaque reprehenderit veritatis ut porro vero
                    iure voluptatum dolore similique. Quasi, molestias. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. In recusandae reiciendis expedita. Enim, facilis iure, iste placeat reiciendis
                    nemo quam itaque sapiente earum voluptates minima cumque voluptatum ipsa optio eligendi. Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit. Esse quae modi quaerat aut tenetur? Voluptas soluta,
                    pariatur iure dolore molestias molestiae, aperiam aspernatur magni necessitatibus recusandae quasi
                    porro perspiciatis nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti
                    id consequuntur
                    exercitationem, placeat autem asperiores beatae cum itaque reprehenderit veritatis ut porro vero
                    iure voluptatum dolore similique. Quasi, molestias. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. In recusandae reiciendis expedita. Enim, facilis iure, iste placeat reiciendis
                    nemo quam itaque sapiente earum voluptates minima cumque voluptatum ipsa optio eligendi. Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit. Esse quae modi quaerat aut tenetur? Voluptas soluta,
                    pariatur iure dolore molestias molestiae, aperiam aspernatur magni necessitatibus recusandae quasi
                    porro perspiciatis nam?
                </dd>
                <dt>
                    <h3 style="font-size: 200%;" class="titulos">Formação Acadêmica</h3>
                </dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repellat illo et harum
                    voluptatibus commodi eos! Fugiat aut, ipsam assumenda, earum nam sequi vero repellendus dicta
                    eveniet dolores ducimus quasi! <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eaque! Molestias sequi laborum
                    perferendis exercitationem accusantium iusto at asperiores distinctio nobis dignissimos. Maiores
                    quas commodi ut nobis possimus. Eum, reiciendis! <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo corporis itaque libero explicabo alias
                    sit odio nulla eligendi cumque, nesciunt nihil repellat in ipsa recusandae animi aperiam! Commodi,
                    nesciunt ducimus. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa iusto quae accusantium quaerat
                    expedita consequuntur aspernatur minima alias? Consequuntur qui incidunt voluptas perferendis
                    tempore. Perspiciatis voluptatem distinctio quo voluptas! <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti id consequuntur
                    exercitationem, placeat autem asperiores beatae cum itaque reprehenderit veritatis ut porro vero
                    iure voluptatum dolore similique. Quasi, molestias. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. In recusandae reiciendis expedita. Enim, facilis iure, iste placeat reiciendis
                    nemo quam itaque sapiente earum voluptates minima cumque voluptatum ipsa optio eligendi. Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit. Esse quae modi quaerat aut tenetur? Voluptas soluta,
                    pariatur iure dolore molestias molestiae, aperiam aspernatur magni necessitatibus recusandae quasi
                    porro perspiciatis nam?
                </dd>
                <dt>
                    <h3 style="font-size: 200%;" class="titulos">Histórico Profissional</h3>
                </dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo aperiam obcaecati ullam,
                    voluptates atque possimus sapiente? Debitis, architecto iste atque quaerat maxime delectus
                    voluptatum sint consectetur in ipsum aut. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Saepe blanditiis obcaecati delectus in. Fugit nisi cum placeat nobis ex numquam exercitationem ipsa
                    id a fugiat natus, odio aperiam tenetur consequuntur. <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, illo distinctio maiores laborum
                    deserunt vitae, quam, minima neque recusandae nihil ipsa? Molestias mollitia, tenetur adipisci aut
                    dicta autem reiciendis error? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
                    magni, harum eligendi cumque adipisci quibusdam quaerat reiciendis aut itaque atque soluta, non
                    excepturi vitae nemo deserunt eveniet incidunt animi officiis? <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur cum quasi dolorem ratione
                    tempora quibusdam incidunt doloribus laudantium rem, debitis ex ipsa sequi cumque? Molestiae
                    quibusdam eos veritatis ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                    adipisci magni dolorum nulla incidunt eum a quasi repellat architecto nihil? Possimus praesentium
                    soluta amet laboriosam adipisci, non maxime nesciunt quo. <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur cum quasi dolorem ratione
                    tempora quibusdam incidunt doloribus laudantium rem, debitis ex ipsa sequi cumque? Molestiae
                    quibusdam eos veritatis ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                    adipisci magni dolorum nulla incidunt eum a quasi repellat architecto nihil? Possimus praesentium
                    soluta amet laboriosam adipisci, non maxime nesciunt quo. <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur cum quasi dolorem ratione
                    tempora quibusdam incidunt doloribus laudantium rem, debitis ex ipsa sequi cumque? Molestiae
                    quibusdam eos veritatis ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                    adipisci magni dolorum nulla incidunt eum a quasi repellat architecto nihil? Possimus praesentium
                    soluta amet laboriosam adipisci, non maxime nesciunt quo. <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti id consequuntur
                    exercitationem, placeat autem asperiores beatae cum itaque reprehenderit veritatis ut porro vero
                    iure voluptatum dolore similique. Quasi, molestias. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. In recusandae reiciendis expedita. Enim, facilis iure, iste placeat reiciendis
                    nemo quam itaque sapiente earum voluptates minima cumque voluptatum ipsa optio eligendi. Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit. Esse quae modi quaerat aut tenetur? Voluptas soluta,
                    pariatur iure dolore molestias molestiae, aperiam aspernatur magni necessitatibus recusandae quasi
                    porro perspiciatis nam?

                </dd>
                <dt>
                    <h3 style="font-size: 200%;" class="titulos">Competências</h3>
                </dt>
                <dd>

                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus architecto nam
                            mollitia error optio facere obcaecati, ipsam fuga aut nobis fugit ullam totam laborum id
                            alias exercitationem commodi? Dignissimos?</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi repellat tempora hic
                            fuga
                            harum esse unde exercitationem, accusantium perspiciatis veniam? Nulla beatae
                            consectetur
                            architecto repellendus numquam, cupiditate laboriosam omnis possimus!</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat rem laborum unde
                            consequatur aspernatur molestias tempora minima. Enim, architecto quaerat quis qui porro
                            molestiae fuga nobis facilis labore, eaque dolorem.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magni totam hic id?
                            Modi
                            dolorum, earum, delectus quod corrupti sequi soluta quas magni provident autem rerum
                            voluptates distinctio, odio odit!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nulla veritatis, dolores
                            architecto iusto libero fuga incidunt mollitia animi nemo facere deleniti saepe iste
                            quia.
                            Dignissimos odit adipisci quidem ipsa?</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ratione, illum minima
                            quaerat
                            voluptas amet voluptate blanditiis ad porro ullam, in cupiditate enim, eos accusamus!
                            Delectus laborum ullam mollitia facilis!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque, fugiat ex
                            vero
                            dolore aperiam veniam qui, eligendi magni illum maiores? Laudantium sapiente sequi
                            molestias
                            architecto dolore, nihil pariatur alias.</li>
                    </ul>


                </dd>
            </dl>
        </section>
        <section id="projetos">
            <p>
            <h2 style="font-size: 400%;" class="titulos">Projetos</h2>
            <center>
                <ul class="listaprojetos">
                    <li style="font-size: 100%;"><a href="https://deborareinert.github.io/primeirosite/"
                            target="_blank">Projeto 1 - Primeiro Site</a></li><br>
                    <li><a href="#">Projeto 2</a></li><br>
                    <li><a href="#">Projeto 3</a></li><br>
                    <li><a href="#">Projeto 4</a></li><br>
                    <li><a href="#">Projeto 5</a></li><br>
                    <li><a href="#">Projeto 6</a></li><br>
                    <li><a href="#">Projeto 7</a></li><br>
                    <li><a href="#">Projeto 8</a></li><br>
                    <li><a href="#">Projeto 9</a></li><br>
                    <li><a href="#">Projeto 10</a></li>
                </ul>
            </center>
            </p>
        </section>
    </main>
    <footer>
        <section id="contato">
            <p>
            <h2 style="font-size: 400%;" class="titulos">Contato</h2>
            <br><br><br>
            <center>
                <div class="rede" id="email">
                    <figure>
                        <a href="mailto:debora_reinert@hotmail.com?" target="_blank">
                            <img class="icone" src="img/icon.png" alt="E-mail" title="Email">
                        </a>
                    </figure>
                </div>
                <div class="rede" id="phone">
                    <figure>
                        <a href="https://wa.me/5599999999999" target="_blank">
                            <img class="icone" src="img/phone.png" alt="WhatsApp" title="WhatsApp">
                        </a>
                    </figure>
                </div>
                <div class="rede" id="github">
                    <figure>
                        <a href="https://github.com/deborareinert" target="_blank">
                            <img class="icone" src="img/github.png" alt="GitHub" width=50 title="GitHub">
                        </a>
                    </figure>
                </div>
                <div class="rede" id="twitter">
                    <figure>
                        <a href="https://twitter.com/deborareinert" target="_blank">
                            <img class="icone" src="img/twitter.png" alt="Twitter" title="Twitter">
                        </a>
                    </figure>
                </div>
                <div class="rede" id="instagram">
                    <figure>
                        <a href="https://www.instagram.com/deborareinert/" target="_blank">
                            <img class="icone" src="img/instagram.png" alt="Instagram" title="Instagram">
                        </a>
                    </figure>
                </div>
                <div class="rede" id="linkedin">
                    <a href="https://www.linkedin.com/in/d%C3%A9bora-reinert-531b63178/" target="_blank">
                        <img class="icone" src="img/linkedin.png" alt="Linkedin" title="">
                    </a>
                </div>
            </center>
            </p>
        </section>
    </footer>
</body>

</html>